<!DOCTYPE html>

<html lang="en">

<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Java to C++ Converter Help</title>
<meta name="description" content="Java to C++ Converter help contents"/>
<link href="help-styles.css" rel="stylesheet" type="text/css">
</head>

<body id="bodystyle">

<div id="outer_container">

	<div id="content_div">

	<h1 class="companyname">Tangible Software Solutions</h1>

	<p class="vertical_spacer"></p>
        
	<h1 class="titlestyle">Java to C++ Converter Help</h1>

	<p class="vertical_spacer"></p>
	<hr/>
	
	<h2 class="subtitlestyle">Contents</h2>
	<ol>
	<li class="spaced_list_item"><a class="linktext" href="#folder-conversion">Folder Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#file-and-snippet-conversion">File &amp; Snippet Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#command-line-conversion">Command Line Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#code-formatting-options">Code Formatting Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#modern-c++-options">Modern C++ Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#header-file-options">Header File Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#additional-stack-allocation-types">Additional Stack Allocation Types</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#additions-and-omissions">Additions &amp; Omissions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#conversion-message-options">Conversion Message Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#custom-string-replacements">Custom String Replacements</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#type-and-member-replacements">Type &amp; Member Replacements</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#diagnostic-options">Diagnostic Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#file-encoding-options">File Encoding Options</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#naming-conventions">Naming Conventions</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#bypass-type-conversion">Omit Types from Conversion</a></li>
	<li class="spaced_list_item"><a class="linktext" href="#misc-options">Miscellaneous Options</a></li>
	</ol>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="folder-conversion">Folder Conversion</h2>
	
	<p class="standard_padding">The Folder Converter tab allows you to convert all Java code
	within a folder.  Once the files are converted, you can then view Java to C++ Converter
	comments, compare converted code files to original code files, and view the converted
	code folder.<br/>
	<br/>
	The Conversion History listview displays previously converted sources and allows you to
	view remaining Java to C++ Converter comments and view the converted code folder.<br/>
	<br/>
	Note that due to the lack of similarity between Java and C++ project types and
	project files, Java to C++ Converter does not generate C++ project files.  You need
	to assemble the resulting header and .cpp files generated by Java to C++ Converter.<br/>
	<br/>
	The default output of the conversion is the traditional .h and .cpp file separation,
	but you can select the option of outputting to just header files (with combined declaration
	and implementation details).
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="file-and-snippet-conversion">File &amp; Snippet Conversion</h2>
	
	<p class="standard_padding">The File &amp; Snippet Converter tab allows you to convert
	Java code snippets or files.  From the left side textbox, you can type
	or paste code snippets, insert files, or view Java to C++ Converter sample snippets.
	Once a file or snippet is converted, you can select and copy the results, save the
	results to a file, or search the results.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="command-line-conversion">Command Line Conversion</h2>
	
	<p class="standard_padding">Java to C++ Converter can be launched from the command line
	with two or three parameters plus an optional last parameter indicating the location of
	a conversion options file.  If you specify folders, the first parameter is the Java source
	code folder that you wish to convert, and the second parameter is the folder that the
	converted C++ files will be written to.  If you specify files, the first parameter is
	the source code file that you wish to convert, and the second parameter is the name of
	the converted C++ header file. If the optional last parameter indicating the location of a conversion options file is included,
	then that file is imported before the conversion starts. A conversion options file
	has the extension '.opt' and is produced by exporting existing options to an xml file from the converter.<br/>
	<br/>
	e.g. (folder conversion),<br/>
	"Java to C++ Converter" "C:\Java Source Code\Sample Source Folder" "C:\C++ Projects\Sample Target Folder"<br/>
	<br/>
	e.g. (file conversion),<br/>
	"Java to C++ Converter" "C:\Java Source Files\testfile.java" "C:\C++ Converted Files\testfile.h"<br/>
	<br/>
	e.g. (folder conversion with a conversion options file specified),<br/>
	"Java to C++ Converter" "C:\Java Source Code\Sample Source Folder" "C:\C++ Projects\Sample Target Folder" "C:\Options\Java to C++ Converter.opt"<br/>
	<br/>
	Once the command line conversion is complete, Java to C++ Converter will shut down.<br/>
	<br/>
	Note that Java to C++ Converter must be in double quotes since the executable name
	contains spaces.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>
	  
	<h2 class="subtitlestyle" id="code-formatting-options">Code Formatting Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Braces:</u> You can choose whether to place opening
	braces on the next line after the construct header (default) or at the end of the same line.
	You can choose whether to have braces vertically aligned with the construct (default) or
	indented.  Loops and <b>if</b> or <b>else</b> blocks with a single statement are converted by default
	with enclosing braces.  If you prefer to exclude braces for these cases then check
	the preference to remove braces for single statement loops and <b>if/else</b> blocks.
	</li>

	<li class="spaced_list_item"><u>Indentation:</u> You can choose whether the converted code uses
	tabs or spaces for the leading white space.   If you choose tabs for leading white space, then
	leading spaces in the original code of the length that you specify are replaced by tabs.  If you
	choose spaces for leading white space, then tabs in the original code are replaced by spaces
	of the length that you specify.
	</li>

	<li class="spaced_list_item"><u>Spacing:</u> You can choose the degree to which
	Java to C++ Converter inserts spaces in the converted code.  By default, binary operators
	are padded with spaces and control structures have a space inserted after the keyword,
	but you can switch off this behavior or insert spaces in other situations.
	</li>

	<li class="spaced_list_item"><u>Line Endings:</u> By default, the converter separates lines
	of code in the output by the Windows line ending \r\n.  If you want the non-Windows line
	ending \n, then you can choose this option.
	</li>

	<li class="spaced_list_item"><u>Pointers:</u> You can select
	to place the pointer symbol either "immediately before name"
	or "immediately after type".
	</li>

	<li class="spaced_list_item" id="new-line-options"><u>Control Statements:</u> If you
	select this option, the converter will break apart control structure statements
	(<b>if</b> and <b>while</b> statements) by the main conditions.  See the output in the
	textbox to see the effect of this option.
	</li>
	
	<li class="spaced_list_item"><u>Method Declarations:</u> If you select this
	option, the converter will break apart method declarations by the method parameters.  See the
	output in the textbox to see the effect of this option.
	</li>
	
	<li class="spaced_list_item"><u>Method Calls:</u> If you select this
	option, the converter will break apart method calls by the method call arguments.  See the
	output in the textbox to see the effect of this option.
	</li>		

	<li class="spaced_list_item"><u>String Literal Concatenation:</u> If you select this
	option, the converter will break apart multiple string literal concatenations to separate
	lines. See the output in the textbox to see the effect of this option.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>
	  
	<h2 class="subtitlestyle" id="modern-c++-options">Modern C++ Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Convert to fixed-width integer types:</u> Select this
	option if you want to convert to fixed-width integer types defined in the cstdint header.
	</li>

	<li class="spaced_list_item"><u>Convert String.format to C++20 std::format:</u> Select this
	option if you are targeting C++20 and wish to use std::format.
	</li>

	<li class="spaced_list_item"><u>Allow nested namespaces in single namespace statements:</u>
	C++17 allows nested namespaces in a single <b>namespace</b> statement.  Select this
	option if you are targeting C++17.
	</li>

	<li class="spaced_list_item"><u>Allow simple string literal concatenation:</u>
	C++14 allows simple string literal concatenation without the need for any casting.
	</li>

	<li class="spaced_list_item"><u>Convert java.lang.Object to std::any:</u> Select this
	option if you would like the <b>std::any</b> type (C++17) to be used as a replacement
	for <b>java.lang.Object</b>.
	</li>
	
	<li class="spaced_list_item"><u>Convert to 'smart' pointers via C++11 std::shared_ptr:</u>
	You have the option of converting to <b>std::shared_ptr</b> smart pointers.
	This option doesn't apply to arrays - if you want a similar approach to
	arrays, use the 'convert arrays to std::vector' option.
	</li>
	
	<li class="spaced_list_item"><u>Convert 'synchronized' blocks to std::scoped_lock:</u> By default, 
	<b>synchronized</b> blocks are converted to <b>std::scoped_lock</b> (C++17).
	</li>
	
	<li class="spaced_list_item"><u>Convert java.util.Optional to std::optional:</u> By default,
	the converter translates the java.util.Optional type to <b>std::optional</b> (C++17).
	</li>

	<li class="spaced_list_item"><u>Convert base class generic constraints using C++20 concepts:</u>
	C++20 provides a syntax and library for template constraints. Select this option if you are targeting C++20.
	</li>

	<li class="spaced_list_item"><u>Convert wrapper types to std::optional:</u> By default,
	the converter translates the nullable Java wrapper types (e.g., java.lang.Integer)
	to <b>std::optional</b> (C++17).
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>
	  
	<h2 class="subtitlestyle" id="header-file-options">Header File Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Header file guards:</u> Java to C++ Converter includes
	<b>#pragma once</b> statements in header files by default, but if you need to use the
	traditional header guard approach (using #ifndef / #define), then select this option.
	The capitalized header name is used plus any prefix or suffix that you enter.
	</li>

	<li class="spaced_list_item"><u>Keep template type implementations within header files:</u>
	By default, Java to C++ Converter keeps template type implementations within header files
	regardless of the output option you select.  This is the most common approach to template types,
	however you can choose to have the implementations in the .cpp file if you wish.
	</li>

	<li class="spaced_list_item"><u>Keep template method implementations within header files:</u>
	By default, Java to C++ Converter keeps template method implementations within header files
	regardless of the output option you select.  This is the most common approach to template methods,
	however you can choose to have the implementations in the .cpp file if you wish.
	</li>

	<li class="spaced_list_item"><u>Add #include statements for unknown types:</u> By default,
	Java to C++ Converter adds #include statements corresponding to the types referenced in the
	code which are also defined in the code being converted.  However, if you select this option,
	the converter will add #include statements for types not defined in the code being converted.
	</li>
	
	<li class="spaced_list_item"><u>Add #include "stdafx.h":</u> Select this option if you want
	the converted code to include stdafx.h for Microsoft-specific implementations.
	</li>

	</ul>
	
	<p class="vertical_spacer"></p>
	<hr/>
	  
	<h2 class="subtitlestyle" id="additional-stack-allocation-types">Additional Stack Allocation Types</h2>
	
	<p class="standard_padding">Java to C++ Converter handles conversion of type references and
	method parameters based on whether the type is a Java class, enum, or interface.

	However, if you want to force certain types to be allocated on the stack, you can 
	specify that here.  This forces the converter to treat
	the specified type as if it were originally a value type. 'Variables are reference variables,
	if possible' forces the converter to declare variables of the type as references if they're
	assigned to another instance. 'Parameters are reference parameters' forces the converter
	to always convert to reference parameters for specified type.
	'Parameters are const' forces the converter to always add the <b>const</b> modifier
	to parameters of the specified type.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="additions-and-omissions">Additions &amp; Omissions</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Add to the top of all converted header files:</u> If you add
	text for this option, that text will be added to the top of every converted header file.
	This option does not apply to code snippet conversions.
	</li>

	<li class="spaced_list_item"><u>Add to the top of all converted .cpp files:</u> If you add
	text for this option, that text will be added to the top of every converted .cpp file.
	This option does not apply to code snippet conversions.
	</li>

	<li class="spaced_list_item"><u>Omit code from conversion wrapped in the following xml tag comments:</u>
	If you would like to have code omitted from the conversion output instead of converted,
	then enter a tag that you will use to identify this code to Java to C++ Converter.
	For example, if you enter the tag "code", then conversion of the code
	inside of a &lt;code&gt;...&lt;/code&gt; comment pair will be omitted
	by the converter.
	</li>

	<li class="spaced_list_item"><u>Comment code wrapped in the following xml tag comments:</u>
	If you would like to have Java code left unconverted and commented out in the conversion
	output, then enter a tag that you will use to identify this code to Java to C++ Converter.
	For example, if you enter the tag "code", then the code inside of
	a &lt;code&gt;...&lt;/code&gt; comment pair will be commented out by the converter.
	</li>

	<li class="spaced_list_item"><u>Uncomment code in comments wrapped in the following xml tag - with conversion:</u>
	If you would like to have Java code within comments uncommented and converted,
	then enter a tag that you will use to identify this code to Java to C++ Converter.
	For example, if you enter the tag "code", then the text inside
	of &lt;code&gt;...&lt;/code&gt; blocks within comments will be converted by
	Java to C++ Converter and uncommented.  Note that this code must fit into
	the context of the surrounding code since it will be uncommented in the output.
	</li>

	<li class="spaced_list_item"><u>Uncomment code in comments wrapped in the following xml tag - without conversion:</u>
	If you would like to have Java code within comments uncommented without conversion,
	then enter a tag that you will use to identify this code to Java to C++ Converter.
	For example, if you enter the tag "code", then the text inside
	of &lt;code&gt;...&lt;/code&gt; blocks within comments will be uncommented
	without conversion by Java to C++ Converter.  Note that this code must fit
	into the context of the surrounding code since it will be uncommented in the output.
	</li>
	
	</ul>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="conversion-message-options">Conversion Message Options</h2>
	
	<p class="standard_padding">On this options dialog, you can customize the comment prefixes
	that the converter uses for messages and also toggle the messages that Java to C++ Converter
	displays on or off.<br/>
	<br/>
	You can easily set all or none to display via the 'Select All' and 'Select None' buttons.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="custom-string-replacements">Custom String Replacements</h2>
	
	<p class="standard_padding">Java to C++ Converter allows you to specify your own
	custom replacements in the converted C++ code.  This can be useful for customizing
	code according to style preferences that may be different in C++ than in Java.
	It's also useful for cases where a Java method without a good C++ equivalent
	will be replaced by your own custom method to be called from the converted code.<br/>
	<br/>
	For each replacement string you can specify the regex option, when to perform the replacement
	(pre or post conversion), whether or not to match case, whether to match whole words only,
	and whether comments or string literals should be modified.  The whole words and string literals
	options do not apply if the regex option is selected.<br/>
	<br/>
	To span mulitple lines, either paste directly into the 'Find' and 'Replacement'
	textboxes, or use the escaped characters: \r\n\t.<br/>
	<br/>
	The "Active" checkbox can be unchecked if you wish to temporarily bypass the replacement.<br/>
	<br/>
	Replacements are made in the order that they appear on the options dialog.  For example,
	the second replacement is made to each line of code after the first replacement has already
	been made.  To change the order of replacements, use the 'Up' and 'Down' buttons.<br/>
	<br/>
	For an example of the regex option, you could do a custom replacement of "Foo(x)" with "Bar(x)",
	where "x" is any argument, by specifying the "Find" field as "Foo(([\sa-zA-Z_$]*))" and the
	"Replace" field as "Bar$1".  Note that there are differences in various regex engines - the
	regex engine used by the converter is .NET System.Text.RegularExpressions.Regex.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="type-and-member-replacements">Type &amp; Member Replacements</h2>
	
	<p class="standard_padding">Java to C++ Converter allows you to specify your own
	custom type and member replacements in the converted code.  This can be useful
	for cases where you wish to specify replacements for Java library member calls
	of a specific type that are not handled by Java to C++ Converter.<br/>
	<br/>
	For each external type, you can specify an optional type replacement and multiple member
	replacements.  For types, you can specify template/generic types, which may include '?' as
	a wildcard type.  A wildcard in the replacement type must have a matching wildcard in the
	same position in the original type.<br/>
	<br/>
	e.g., the following will replace all references to type 'Foo' having one 'int' type parameter
	with 'Bar', having no type parameters:<br/>
	original type: Foo&lt;int&gt;<br/>
	replacement type: Bar<br/>
	<br/>
	e.g., the following will replace all references to type 'Foo' having one type parameter of any
	type with 'Bar', having the same type parameter:<br/>
	original type: Foo&lt;?&gt;<br/>
	replacement type: Bar&lt;?&gt;<br/>
	<br/>
	For each member replacement, you specify the original member name, whether the member is static
	or not, and whether the member is a method or a field.  You also specify the number of arguments
	you expect.<br/>
	<br/>
	For the replacement member, you specify whether the replacement is static or not, and whether
	the replacement is a method or a field.  You also specify the new list of arguments and can
	add literal arguments.  For replacement of static methods with instance members, you also
	specify the argument position which corresponds to the object instance for the new instance
	member.  For replacement of instance members with static members, you specify the new class
	name used to call the static member (for static methods, you also specify the position in
	the argument list to insert the previous instance qualifier, using the string "instance"
	(quotes not included) at the appropriate position in the "new argument list" field).
	For example, if you want to replace all instance calls to the 'Foo' type method 'Bar'
	where you want the instance qualifier to be the new first argument, you would specify
	"instance, a1" (quotes not included) for the "new argument list" field, assuming that there
	was one argument in the original method calls.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="diagnostic-options">Diagnostic Options</h2>
	
	<p class="standard_padding">These options are intended to provide information to
	Tangible Software Solutions if a conversion is taking longer than expected.
	'Record processing by file' instructs the converter to make a record of the files
	processed and the time taken for each process.  'Record the last 100 lines of code
	parsed before cancelling conversion' instructs the converter to make a record of the
	most recent lines parsed before you cancelled the conversion.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="file-encoding-options">File Encoding Options</h2>
	
	<p class="standard_padding">The converter detects input file encoding from the byte order
	mark (BOM), but if the BOM is missing the converter assumes by default that the file encoding
	is UTF-8.  You can use this option to specify a different default encoding to use in the absence
	of a BOM.  Output is written in the same encoding as the encoding detected for the original file,
	or your default encoding option if the original coding was not detected via the BOM.
	For UTF-8, you can choose whether or not to include the BOM for the output - this is normally
	used in Windows environments.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="naming-conventions">Naming Conventions</h2>
	
	<p class="standard_padding">By default, the converter does not change naming conventions,
	but you can select these options to cause the converter to modify names to conform
	to these common C++ conventions.
	</p>
	
	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="bypass-type-conversion">Omit Types from Conversion</h2>
	
	<p class="standard_padding">Any type entered here will be omitted from most 
	conversion logic. You would normally enter library type names here to prevent the
	default conversion of objects of those types.
	</p>

	<p class="vertical_spacer"></p>
	<hr/>

	<h2 class="subtitlestyle" id="misc-options">Miscellaneous Options</h2>
	
	<ul>

	<li class="spaced_list_item"><u>Renaming tag for code element conflicts:</u> Java to C++ Converter
	must occasionally rename class members to avoid conflicts.  You can choose your own
	renaming tag and whether to place it at the beginning or end of the original name.
	</li>
	
	<li class="spaced_list_item"><u>Renaming tag for C++ keyword conflicts:</u> Java to C++ Converter
	must occasionally rename identifiers that are keywords in C++.  You can choose your own
	renaming tag and whether to place it at the beginning or end of the original name when
	this is necessary.
	</li>

	<li class="spaced_list_item"><u>String &amp; character conversion:</u> The Java types <b>String</b> and
	<b>char</b> convert to the C++ types <b>std::wstring</b> and <b>wchar_t</b> by default,
	but you also have the option of converting to <b>std::string</b> and <b>char</b>,
	<b>std::u16string</b> and <b>char16_t</b>, or <b>std::u32string</b> and <b>char32_t</b>.
	</li>

	<li class="spaced_list_item"><u>Conversion of method 'throws' clause:</u> The Java <b>throws</b>
	clause is removed by default, but you can also choose to convert to <b>noexcept(false)</b>
	or to the deprecated C++ <b>throw</b> clause.
	</li>
	
	<li class="spaced_list_item"><u>Raw pointer memory management:</u>
		<ul>

		<li class="spaced_list_item"><u>Add destructor 'delete' statements for class instance fields:</u>
		By default, the converter adds <b>delete</b> statements to the class destructor
		(either the converted 'close' method or a new method) for all class instance fields
		using pointers (unless you have chosen to convert to 'smart' pointers).
		If you want to handle this differently, then unselect this option.
		</li>

		<li class="spaced_list_item"><u>Add 'delete' statements for local variables:</u>
		By default, the converter adds <b>delete</b> statements for local pointer variables
		that satisfy certain conditions  (unless you have chosen to convert to 'smart' pointers).
		The conditions are that the variable must not be assigned to a field, parameter, or a
		pointer in an outer scope and the variable must not be passed to a method or
		constructor - these cases must be handled manually.
		If you want to handle all local pointer deallocation manually, then unselect this option.
		</li>

		</ul>
	</li>
	
	<li class="spaced_list_item"><u>Field initializations in constructors:</u> By default, the
	converter moves <b>final</b> instance field initializations within constructors the constructor
	init list. You can also choose to move all instance field initializations within constructors to the
	init list or to leave all initializations within the constructor body.
	</li>

	<li class="spaced_list_item"><u>Copy non-code files in folder conversions:</u> By default,
	the converter does not copy non-code files in folder conversions.  If you select this
	option, all non-code files are copied to the target folder.
	</li>

	<li class="spaced_list_item"><u>Convert arrays to std::vector:</u> By default,
	Java to C++ Converter converts arrays to <b>std::vector</b>, but if you unselect
	this option they are converted to C++ arrays.
	</li>

	<li class="spaced_list_item"><u>Use spaces in nested template closing angle brackets:</u>
	Check this preference if you are targeting C++ compilers which require spaces in nested
	template closing angle brackets (e.g., A&lt;B&lt;C&gt; &gt; instead of A&lt;B&lt;C&gt;&gt;).
	</li>

	<li class="spaced_list_item"><u>Preserve names for pure virtual parameters:</u> By default,
	Java to C++ Converter includes the parameter names for pure virtual method parameters.
	Uncheck this if you don't want the original name included (this is optional in C++).
	</li>

	<li class="spaced_list_item"><u>Convert Java functional interfaces to C++ function pointers:</u>
	By default, Java to C++ Converter converts functional interfaces to C++ function pointers
	if the functional interface has no default, static, or Object overriding methods.
	</li>

	<li class="spaced_list_item"><u>Add helper classes for unconverted exceptions:</u>
	By default, the converter adds helper classes which inherit from <b>std::exception</b>
	for each unconverted exception.
	</li>
	
	<li class="spaced_list_item"><u>Add 'using namespace std' to .cpp files:</u> By default,
	the converter uses the full <b>std</b> qualifier for <b>std</b> members and types.
	If you select this option, the converter will remove the <b>std</b> qualifier
	and add a <b>using namespace std</b> to the top of the file for .cpp files.
	</li>
	
	<li class="spaced_list_item"><u>Assume 'import java.util.*' for snippet conversions:</u>
	By default, the converter assumes that the original Java code has an 'import java.util.*'
	statement for code snippet conversions, unless you uncheck this option.
	</li>

	<li class="spaced_list_item"><u>Assume 'import java.util.concurrent*' for snippet conversions:</u>
	By default, the converter assumes that the original Java code has an 'import java.util.concurrent.*'
	statement for code snippet conversions, unless you uncheck this option.
	</li>

	<li class="spaced_list_item"><u>Assume 'import java.util.function.*' for snippet conversions:</u>
	By default, the converter assumes that the original Java code has an 'import java.util.function.*'
	statement for code snippet conversions, unless you uncheck this option.
	</li>

	<li class="spaced_list_item"><u>Assume 'import java.util.stream.*' for snippet conversions:</u>
	By default, the converter assumes that the original Java code has an 'import java.util.stream.*'
	statement for code snippet conversions, unless you uncheck this option.
	</li>

	<li class="spaced_list_item"><u>Convert fundamental type parameters to const references:</u> For
	C++ output, the converter converts fundamental type parameters to
	by value parameters by default.
	</li>

	<li class="spaced_list_item"><u>Convert string parameters to const references:</u> The
	converter converts string parameters to <b>const</b> references by default.
	</li>

	<li class="spaced_list_item"><u>Convert digit separators to C++14 digit separators:</u>
	Check this option if you want Java digit separators (underscores in numeric literals)
	converted to C++14 digit separators (otherwise Java digit separators are simply removed).
	</li>

	<li class="spaced_list_item"><u>Convert java.io.Closeable.close methods to destructors:</u>
	Check this option if you want Java <b>close</b> methods for classes implementing the 
	<b>java.io.Closeable</b> interface to convert to C++ destructors.
	</li>

	<li class="spaced_list_item"><u>Generate a C++ 'main' function to call the original 'main' method, if found:</u>
	By default, if the converter finds a Java <b>main</b> method, then a C++ <b>main</b> function
	is generated which calls the converted original <b>main</b> class method.
	</li>

	<li class="spaced_list_item"><u>Omit conversion of 'import' statements starting with:</u>
	By default, the converter omits the conversion of 'import' statements for package names
	beginning with 'java' and 'javax', but you can add to these or remove them.
	</li>

	</ul>

	<p class="vertical_spacer"></p>
	<hr/>
	<p class="vertical_spacer"></p>
	
	</div><!-- end content_div -->
	
    <p class="copyrightstyle">Copyright &copy; Tangible Software Solutions, Inc.</p>

	<p class="vertical_spacer"></p>

</div><!-- end outer_container -->

</body>

</html>
