﻿.linktext{color:mediumblue;text-decoration:none;}
.linktext:visited{color:purple;}
.linktext:hover{text-decoration:underline;}

.titlestyle{color:black;font-size:1.5em;font-weight:bold;text-align:left;}
.subtitlestyle{color:black;font-size:1.2em;font-weight:bold;text-align:left;}
.copyrightstyle{font-size:0.8em;text-align:center;}
.companyname{color:darkblue;font-size:2.0em;font-weight:bold;}
.standard_padding{padding-left:1.5em;}
.vertical_spacer{height:0.3125em;}
.spaced_list_item{margin-bottom:0.4375em;}

#bodystyle{background-color:steelblue;margin:0;}
#outer_container{font-family:Arial,Helvetica,sans-serif;font-size:1em;width:100%;background-color:white;margin:auto;overflow:hidden;}
#content_div{width:80%;margin:0 10% 0 9%;background-color:white;text-align:left;}
